spring.application.name=ItemsDemoRESTAPI
server.servlet.context-path=/api 
spring.devtools.add-properties=false
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-message=always